{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "resource.gitcoin.co"
        }
      ],
      "destination": "https://www.upwardspiral.io/:path*",
      "permanent": false
    }
  ]
}
